spring.application.name=currency-conversion
spring.cloud.config.enabled=false
server.port=8004
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
